<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<body>
    <header >
        <div class="wrapper"> 
                <div class="header_wrapper">
                    <a href="/" class="logo">
                        <span class="logo_t">T</span>
                        <p class="logo_text">Trafalgar</p>
                    </a>
                    <nav  class="top_nav">
                        <ul class="header_list">
                            <li class="header_item">
                                <a class="article_top_nav" href="#home">Home</a>
                            </li>
                            <li class="header_item">
                                <a class="article_top_nav" href="#search">Find a doctor</a>
                            </li>
                            <li class="header_item">
                                <a class="article_top_nav" href="#apps">Apps</a>
                            </li>
                            <li class="header_item">
                                <a class="article_top_nav" href="#testimonials">Testimonials</a>
                            </li>
                            <li class="header_item">
                                <a class="article_top_nav" href="#about">About us</a>
                            </li>
                        </ul>
                        <div class="header_nav-close">
                            <span class="header_nav-close-line"></span>
                            <span class="header_nav-close-line"></span>
                        </div>
                    </nav>
                    <div class="header_burger burger">
                        <span class="burger_line burger_line_first"></span>
                        <span class="burger_line burger_line_second"></span>
                        <span class="burger_line burger_line_third"></span>
                    </div>   
                </div>
        </div>
    </header>
    <main>
        <section  class="intro">
           <div class="wrapper">
                <div class="intro_wrapper">
                    <div class="wrapper_media">
                        <h1 id="home" class="intro_title">
                        Virtyal healthcare for you
                        </h1>
                        <P class="intro_text_desc">
                            Trafalgar provides progressive, and affordable 
                            healthcare, accessible on mobile and online 
                            for everyone
                        </P>
                        <button class="intro_text_button">
                            Consult today
                        </button>
                    </div>
                    <img class="intro_icon" src="png/header.png" alt="intro_icon">
                </div>
           </div>
        </section>
        <section class="wrapper">
                <div class="our_services_content">
                    <div class="our_services_text">
                        <h2 id="search" class="our_services_title" >
                            Our services
                        </h2>
                        <span class="our_services_text_rectangle"></span>
                        <p class="our_services_text_desc">
                            We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health 
                        </p>
                    </div>
                    <div class="our_services_nav">
                        <div class="our_services_rectangle">
                            <img class="our_services_icon_search" src="png/loupe.png">
                            <h3>Search doctor</h3>
                            <p class="our_services_rectangle_text">
                                Choose your doctor from thousands of specialist, general, and trusted hospitals
                            </p>
                        </div>
                        <div class="our_services_rectangle">
                            <img class="our_services_icon_online" src="png/pot.png">
                            <h3>Online pharmacy</h3>
                            <p class="our_services_rectangle_text">
                                Buy  your medicines with our mobile application with a simple delivery system
                            </p>
                        </div>
                        <div class="our_services_rectangle">
                            <img class="our_services_icon_consultation" src="png/tablet.png">
                            <h3>Consultation</h3>
                            <p class="our_services_rectangle_text">
                                Free consultation with our trusted doctors and get the best recomendations
                            </p>
                        </div>
                        <div class="our_services_rectangle">
                            <img class="our_services_icon_info" src="png/tablet_2.png">
                            <h3>Details info</h3>
                            <p class="our_services_rectangle_text">
                                Free consultation with our trusted doctors and get the best recomendations
                            </p>
                        </div>
                        <div class="our_services_rectangle">
                            <img class="our_services_icon_emergency" src="png/kit.png">
                            <h3>Emergency care</h3>
                            <p class="our_services_rectangle_text">
                                You can get 24/7 urgent care for yourself or your children and your lovely family
                            </p>
                        </div>
                        <div class="our_services_rectangle">
                            <img class="our_services_icon_tracking" src="png/tablet_3.png">
                            <h3>Tracking</h3>
                            <p class="our_services_rectangle_text">
                                Track and save your medical history and health data  
                            </p>
                        </div>
                    </div>
                    <button class="our_services_button">
                        Learn more
                    </button>
                </div>
        </section>
        <section class="wrapper">
               <div class="leading">
                <img class="leading_icon" src="png/leading.png" alt="leading_icon">
                <div class="leading_content">
                    <h2 class="leading_title">Leading healthcare providers</h2>
                    <span class="our_services_text_rectangle"></span>
                    <p class="leading_content_text">
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                        in the solutions we deliver 
                    </p>
                    <button class="leading_button">
                        Learn more
                    </button>
                </div>
               </div>
        </section>
        <section class="wrapper">
            <div class="download">
                <div class="download_content">
                    <h2 id="apps" class="download_title">
                        Download our mobile apps
                    </h2>
                    <sapn class="our_services_text_rectangle"></sapn>
                    <p class="download_content_text">
                        Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely 
                    </p>
                    <button class="leading_button">
                        <p>Download</p>
                        <div>
                        <div class="arrow"></div>
                        </div>
                    </button>
                </div>
                <img class="download_icon" src="png/download.png">
            </div>
        </section>
   <section class="wrapper test">
        <div class="owl-carousel owl-theme">
            <div class="testimonials_content item">
                    <div class="testimonials_content_title_and_trait">
                        <h2 id="testimonials" class="testimonials_title">
                        What our customer are saying
                        </h2>
                        <span class="testimonials_content_trait"></span>
                    </div>
                    <div class="testimonials_content_avatar_lable_text">
                        <div class="testimonials_avatar_and_lable">
                        <img class="testimonials_icon" src="png/user.png">
                        <div class="testimonials_avatar_lable">
                            <p class="testimonials_avatar_lable_name">
                                Edward Newgate
                            </p>
                            <p class="testimonials_avatar_lable_appellation">
                                Founder Circle
                            </p>
                        </div>
                        </div>
                        <p class="testimonials_content_text">
                            “Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely” 
                        </p>
                    </div>
            </div>
            <div class="testimonials_content item">
                <div class="testimonials_content_title_and_trait">
                    <h2 id="testimonials" class="testimonials_title">
                    What our customer are saying
                    </h2>
                    <span class="testimonials_content_trait"></span>
                </div>
                <div class="testimonials_content_avatar_lable_text">
                    <div class="testimonials_avatar_and_lable">
                    <img class="testimonials_icon" src="png/user.png">
                    <div class="testimonials_avatar_lable">
                        <p class="testimonials_avatar_lable_name">
                            Edward Newgate
                        </p>
                        <p class="testimonials_avatar_lable_appellation">
                            Founder Circle
                        </p>
                    </div>
                    </div>
                    <p class="testimonials_content_text">
                        “Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely” 
                    </p>
            </div>
        </div>
        <div class="testimonials_content item">
            <div class="testimonials_content_title_and_trait">
                <h2 id="testimonials" class="testimonials_title">
                What our customer are saying
                </h2>
                <span class="testimonials_content_trait"></span>
            </div>
            <div class="testimonials_content_avatar_lable_text">
                <div class="testimonials_avatar_and_lable">
                <img class="testimonials_icon" src="png/user.png">
                <div class="testimonials_avatar_lable">
                    <p class="testimonials_avatar_lable_name">
                        Edward Newgate
                    </p>
                    <p class="testimonials_avatar_lable_appellation">
                        Founder Circle
                    </p>
                </div>
                </div>
                <p class="testimonials_content_text">
                    “Our dedicated patient engagement app and 
                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                    or administrative hassle) and securely” 
                </p>
            </div>
        </div>
        <div class="testimonials_content item">
            <div class="testimonials_content_title_and_trait">
                <h2 id="testimonials" class="testimonials_title">
                What our customer are saying
                </h2>
                <span class="testimonials_content_trait"></span>
            </div>
            <div class="testimonials_content_avatar_lable_text">
                <div class="testimonials_avatar_and_lable">
                <img class="testimonials_icon" src="png/user.png">
                <div class="testimonials_avatar_lable">
                    <p class="testimonials_avatar_lable_name">
                        Edward Newgate
                    </p>
                    <p class="testimonials_avatar_lable_appellation">
                        Founder Circle
                    </p>
                </div>
                </div>
                <p class="testimonials_content_text">
                    “Our dedicated patient engagement app and 
                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                    or administrative hassle) and securely” 
                </p>
            </div>
        </div>
        </div>
   </section>
   <section class="wrapper">
    <div class="our_lates">
        <div class="our_lates_title_and_trait">
            <h2 class="our_lates_title">Check out our latest article</h2>
            <span class="our_services_text_rectangle"></span>
        </div>
        <div class="our_lates_content">
            <div class="our_lates_content_previe">
                <img class="our_lates_content_previe_image" src="png/our_lates_previe_1.png" >
                <div class="our_lates_content_previe_content">
                    <p class="our_lates_content_previe_title">
                        Disease detection, check up in the laboratory
                    </p>
                    <p class="our_lates_content_previe_text">
                        In this case, the role of the health laboratory is very important to do
                        a disease detection...  
                    </p>
                    <div class="our_lates_content_previe_button_and_vector">
                        <p class="our_lates_content_previe_button">
                            <a class="our_lates_more" href="https://yandex.ru/pogoda/49?lat=53.191654&lon=44.99871&utm_source=ntp&utm_medium=widget_title">
                                Read more
                            </a>
                        </p>
                        <img src="png/Vector_2.png">
                    </div>
                </div>
            </div>
            <div class="our_lates_content_previe">
                <img class="our_lates_content_previe_image" src="png/our_lates_previe_2.png" >
                <div class="our_lates_content_previe_content">
                    <p class="our_lates_content_previe_title">
                        Herbal medicines that are safe for consumption
                    </p>
                    <p class="our_lates_content_previe_text">
                        Herbal medicine is very widely used at this time because of its very good for your health...
                    </p>
                    <div class="our_lates_content_previe_button_and_vector">
                        <p class="our_lates_content_previe_button">
                            <a class="our_lates_more" href="https://yandex.ru/news/story/FSB_zaderzhala_vTule_ukrainca_sobiravshego_dannye_ovoennykh_razrabotkakh--e24d6b2d6c9f747e07cd25a0c38f5935?lang=ru&from=main_portal&fan=1&stid=6l3bN9f8vK_mjNjZ1poK&t=1629710506&persistent_id=156425771&lr=49&msid=1629710870.30882.82733.949785&mlid=1629710506.glob_225.e24d6b2d&utm_source=morda_yabrotab&utm_medium=topnews_news">
                                Read more
                            </a>
                        </p>
                        <img src="png/Vector_2.png">
                    </div>
                </div>
            </div>
            <div class="our_lates_content_previe">
                <img class="our_lates_content_previe_image" src="png/our_lates_previe_3.png" >
                <div class="our_lates_content_previe_content">
                    <p class="our_lates_content_previe_title indent">
                        Natural care for healthy facial skin
                    </p>
                    <p class="our_lates_content_previe_text">
                        A healthy lifestyle should start from now and also for your skin health. There are some...  
                    </p>
                    <div class="our_lates_content_previe_button_and_vector">
                        <p class="our_lates_content_previe_button">
                            <a class="our_lates_more" href="https://github.com/yoksel/common-words">
                                Read more
                            </a>
                        </p>
                        <img src="png/Vector_2.png">
                    </div>
                </div>
            </div>
        </div>
        <button class="our_services_button">
            View all
        </button>
    </div>
   </section>
</main>
<footer id="about">
    <div class="trafalgar_info">
        <div class="logo">
            <div class="footer_logo_t">T
            </div>
            <p class="footer_logo_text">Trafalgar
          </p>
      </div>
      <p class="trafalgar_info_text">
        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
        for everyone 
      </p>
      <p class="trafalgar_info_desc">
        © Trafalgar PTY LTD 2020. All rights reserved
      </p>
    </div>
    <div class="footer_content">
    <div class="footer_nav">
        <ul>
            <li class="footer_nav_bold">Company</a></li>
            <li>About</a></li>
            <li>Testimonials</a></li>
            <li>Find a doctor</a></li>
            <li>Apps</a></li>
        </ul>
     </div>
     <div class="footer_nav">
        <ul>
            <li class="footer_nav_bold">Region</a></li>
            <li>Indonesia</a></li>
            <li>Singapore</a></li>
            <li>Hongkong</a></li>
            <li>Canada</a></li>
        </ul>
     </div>
     <div class="footer_nav">
        <ul>
            <li class="footer_nav_bold">Help</a></li>
            <li>Help center</a></li>
            <li>Contact support</a></li>
            <li>instructions</a></li>
            <li>How it works</a></li>
        </ul>
     </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>